<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/templeMemberImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/guru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageViewItem" />

    <TextView
        android:id="@+id/tvTempleMemName"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:maxLines="3"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/templeMemberImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/templeMemberImg"
        app:layout_constraintTop_toTopOf="@+id/templeMemberImg" />

    <TextView
        android:id="@+id/tvAboutMember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="6dp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/templeMemberImg" />

    <TextView
        android:id="@+id/tvMemberContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutMember" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberContact" />


</androidx.constraintlayout.widget.ConstraintLayout>